# BUG_TRACKER_SYSTEM

./: README.md  pom.xml
src/main/java/Authentication/: Auth.java
src/main/java/ChatSockets/: Client.java  ClientHandler.java
src/main/java/DB/: DataBase.java
src/main/java/EmailSender/: EmailData.java
src/main/java/GUI/: AuthGUI.java
src/main/java/system/: Developer.java  Performance.java
